# MK-ServerLauncher

./: .gitignore  MuBuilder  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Common/: build.gradle.kts  settings.gradle.kts
Common/src/main/kotlin/me/mucloud/application/mk/serverlauncher/common/: MuCore.kt  MuCoreMini.kt
Common/src/main/kotlin/me/mucloud/application/mk/serverlauncher/common/MCJEServer/: MCJEServerType.kt
Common/src/main/kotlin/me/mucloud/application/mk/serverlauncher/common/api/: MuEnvironment.kt  MuProperty.kt  MuServer.kt  MuServerConfiguration.kt
Common/src/main/kotlin/me/mucloud/application/mk/serverlauncher/common/env/: EnvPool.kt  JavaEnvironment.kt  JavaEnvironmentAdapter.kt
Common/src/main/kotlin/me/mucloud/application/mk/serverlauncher/common/manage/: Configuration.kt  MuConfiguration.kt
Core/: .gitignore  build.gradle.kts  gradle.properties
Core/src/main/kotlin/me/mucloud/application/MK/ServerLauncher/: Application.kt
Core/src/main/kotlin/me/mucloud/application/MK/ServerLauncher/view/: Router.kt  WebSocket.kt
Core/src/main/resources/: application.yaml
DPE/: settings.gradle.kts
DPE/composeApp/: build.gradle.kts
DPE/composeApp/src/desktopMain/kotlin/me/mucloud/dpe/: Greeting.kt  Platform.kt  main.kt
HPE/: README.md  build.gradle.kts  settings.gradle.kts
HPE/src/main/kotlin/me/mucloud/application/MK/ServerLauncher/hpe/: Application.kt
HPE/src/main/kotlin/me/mucloud/template/ktor/: Application.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
HPE/src/main/resources/: application.yaml
HPE/src/test/kotlin/: ApplicationTest.kt
HPE/view/: index.html  package.json  tsconfig.app.json  vite.config.ts
HPE/view/src/: main.ts
HPE/view/src/api/: MuEnv.ts  MuServer.ts  server.ts
HPE/view/src/components/: EnvironmentManager.vue  Overview.vue  Shared.vue
HPE/view/src/components/Server/: ServerManager.vue  ServerPage.vue
HPE/view/src/shared/: shared.ts
MuCore/: build.gradle.kts
MuCore/src/main/kotlin/me/mucloud/application/mk/serverlauncher/: MuCoreMini.kt
MuCore/src/main/kotlin/me/mucloud/application/mk/serverlauncher/core/: MuConfiguration.kt
MuCore/src/main/kotlin/me/mucloud/application/mk/serverlauncher/mucore/: MuConfiguration.kt
MuCore/src/main/kotlin/me/mucloud/application/mk/serverlauncher/muenv/: EnvPool.kt  JavaEnvironment.kt  JavaVersion.kt  MCEnvCompMode.kt
MuCore/src/main/kotlin/me/mucloud/application/mk/serverlauncher/mupacket/: MuEnvPacket.kt  MuServerPacket.kt
MuCore/src/main/kotlin/me/mucloud/application/mk/serverlauncher/muserver/: MCJEServer.kt  MCJEServerType.kt  ServerPool.kt  StandardMCJEServerTypes.kt
MuView/: build.gradle.kts
MuView/src/main/kotlin/me/mucloud/application/mk/serverlauncher/hpe/: Application.kt
MuView/src/main/kotlin/me/mucloud/application/mk/serverlauncher/muview/: Application.kt
MuView/src/test/kotlin/: ApplicationTest.kt
MuView/view/: package.json
MuView/view/src/api/: MuCoreConnector.ts  MuEnvironment.ts  MuPacket.ts  MuPacketReader.ts  MuPacketSender.ts  MuServer.ts
MuView/view/src/components/: EnvironmentManager.vue  Overview.vue
MuView/view/src/components/Server/: ServerManager.vue  ServerPage.vue
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
view/: index.html  package.json  vite.config.ts
view/src/: App.vue  main.ts  style.css
view/src/components/: AboutPage.vue  EnvironmentManager.vue  Overview.vue  Settings.vue  Shared.vue
view/src/components/Environment/: EnvironmentManager.vue
view/src/components/Server/: ServerBuilder.vue  ServerManager.vue
(+99 files in other folders)
